.commander {
}

.commander__container {
  display: grid;
  max-width: 1300px;
  margin: auto;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  padding: 2rem 1rem;
  position: relative;
}

.commander__container__cards {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 2rem;
}

.commander__carte {
  display: none;
}

@media (max-width: 1080px) {
  .commander__container {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
  }

  .commander__container__cards {
    grid-column: 1;
  }

  .commander__carte {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
  }

  .commander__carte.white i {
    color: rgb(238, 236, 236) !important;
  }
}

@media (max-width: 800px) {
  .commander__container__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .commander__container__cards {
    grid-template-columns: 1fr;
  }
}
